# CDSE

The first PI meeting at UCSC, Feb 20 -- 21, 2020

Participants:
1. Sean Couch, MSU
2. Carlo Graziani, ANL
3. Adam Reyes, FLASH
4. Dongwook Lee, UCSC

============================================
     Agenda for Day 1, Feb 20, 2020
============================================

2:00 -- 2:30 pm: Dongwook (and Sean) on the overall progress report
2:30 -- 3:20 pm: Ian's report on the recent progress on GP FVM (hydro)
3:20 -- 3:30 pm: break
3:30 -- 4:00 pm: Adam's GP + ADER-CG in FLASH; Sean's \ell parameter optimization
4:00 -- 4:30 pm: Ian's report on divergence-free GP-MHD
4:30 -- 5:00 pm: Open discussion
5:00 --  Group dinner (TBD)

============================================
     Agenda for Day 2, Feb 21, 2020
============================================

 9:00 -- 10:00 am: Sean Couch, GAFD talk
10:00 -- 12:00 am: Open discussion
Meeting adjourned

